<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoriesTableViewCell" rowHeight="152" id="KGk-i7-Jjw" customClass="StoriesTableViewCell" customModule="SmilesStoriesManager">
            <rect key="frame" x="0.0" y="0.0" width="339" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07F-xd-JrG">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="152"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-kF-1GD">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="152"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GSw-Tb-F81">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7TZ-kF-1GD" firstAttribute="top" secondItem="07F-xd-JrG" secondAttribute="top" id="9iB-64-tgB"/>
                            <constraint firstAttribute="bottom" secondItem="7TZ-kF-1GD" secondAttribute="bottom" id="D8A-gi-w6w"/>
                            <constraint firstItem="7TZ-kF-1GD" firstAttribute="leading" secondItem="07F-xd-JrG" secondAttribute="leading" id="SsS-fZ-VM5"/>
                            <constraint firstAttribute="trailing" secondItem="7TZ-kF-1GD" secondAttribute="trailing" id="u8z-St-Qyr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="07F-xd-JrG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Ww-xK-bSC"/>
                    <constraint firstAttribute="trailing" secondItem="07F-xd-JrG" secondAttribute="trailing" id="aNN-SF-9q7"/>
                    <constraint firstAttribute="bottom" secondItem="07F-xd-JrG" secondAttribute="bottom" id="apc-m0-xz8"/>
                    <constraint firstItem="07F-xd-JrG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fcz-0U-vdw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="7TZ-kF-1GD" id="DNP-XL-Tc0"/>
                <outlet property="mainView" destination="07F-xd-JrG" id="1qb-2E-zDH"/>
            </connections>
            <point key="canvasLocation" x="85.384615384615387" y="36.96682464454976"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
