<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularXXTT-Bold.ttf">
            <string>CircularXXTT-Bold</string>
        </array>
        <array key="CircularXXTT-Book.ttf">
            <string>CircularXXTT-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoriesCollectionViewCell" id="gTV-IL-0wX" customClass="StoriesCollectionViewCell" customModule="SmilesStoriesManager">
            <rect key="frame" x="0.0" y="0.0" width="152" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-rY-ceQ">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="234"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CI" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-AK-GNP">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="ij4-D3-6Qh"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-XA-dMh" customClass="StoriesSZGradientView" customModule="SmilesStoriesManager">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="164"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-F4-jve">
                                <rect key="frame" x="8" y="119" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MJ4-4L-LMJ"/>
                                    <constraint firstAttribute="width" constant="32" id="fl3-VA-ekY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-0l-3bF">
                                <rect key="frame" x="0.0" y="172" width="152" height="47.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="California Burrito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-Tp-nTo">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="14.666666666666666"/>
                                        <fontDescription key="fontDescription" name="CircularXXTT-Bold" family="CircularXX TT" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 line description of the offer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5p-XH-63j">
                                        <rect key="frame" x="0.0" y="18.666666666666657" width="152" height="29"/>
                                        <fontDescription key="fontDescription" name="CircularXXTT-Book" family="CircularXX TT" pointSize="12"/>
                                        <color key="textColor" red="0.47450980392156861" green="0.49019607843137253" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pW9-0l-3bF" secondAttribute="trailing" id="3fK-PG-nUg"/>
                            <constraint firstAttribute="trailing" secondItem="5A7-AK-GNP" secondAttribute="trailing" id="59z-X9-RoI"/>
                            <constraint firstItem="uCq-F4-jve" firstAttribute="top" secondItem="Yed-rY-ceQ" secondAttribute="top" constant="119" id="AtI-YP-A3L"/>
                            <constraint firstItem="pW9-0l-3bF" firstAttribute="leading" secondItem="Yed-rY-ceQ" secondAttribute="leading" id="BbB-gX-eTH"/>
                            <constraint firstItem="pW9-0l-3bF" firstAttribute="top" secondItem="5A7-AK-GNP" secondAttribute="bottom" constant="8" id="Gmu-TI-Sct"/>
                            <constraint firstItem="uCq-F4-jve" firstAttribute="leading" secondItem="Yed-rY-ceQ" secondAttribute="leading" constant="8" id="HDP-N1-LoH"/>
                            <constraint firstItem="5A7-AK-GNP" firstAttribute="top" secondItem="Yed-rY-ceQ" secondAttribute="top" id="Skh-cg-CIN"/>
                            <constraint firstItem="5A7-AK-GNP" firstAttribute="leading" secondItem="Yed-rY-ceQ" secondAttribute="leading" id="Soe-H3-qPg"/>
                            <constraint firstItem="Iir-XA-dMh" firstAttribute="top" secondItem="Yed-rY-ceQ" secondAttribute="top" id="cVc-0e-0HX"/>
                            <constraint firstItem="Iir-XA-dMh" firstAttribute="leading" secondItem="5A7-AK-GNP" secondAttribute="leading" id="d4B-8T-xho"/>
                            <constraint firstItem="Iir-XA-dMh" firstAttribute="trailing" secondItem="5A7-AK-GNP" secondAttribute="trailing" id="fXW-8B-w3k"/>
                            <constraint firstItem="Iir-XA-dMh" firstAttribute="bottom" secondItem="5A7-AK-GNP" secondAttribute="bottom" id="oqS-DC-heV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yed-rY-ceQ" secondAttribute="bottom" id="A2k-nH-zcV"/>
                <constraint firstItem="Yed-rY-ceQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WOK-9A-yDN"/>
                <constraint firstItem="Yed-rY-ceQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tBj-ud-M7B"/>
                <constraint firstAttribute="trailing" secondItem="Yed-rY-ceQ" secondAttribute="trailing" id="wP7-Vh-Xs8"/>
            </constraints>
            <size key="customSize" width="224" height="241"/>
            <connections>
                <outlet property="descriptionLabel" destination="Z5p-XH-63j" id="vy2-6R-1gD"/>
                <outlet property="icon" destination="uCq-F4-jve" id="t5d-Bv-KY1"/>
                <outlet property="image" destination="5A7-AK-GNP" id="TM6-ME-4G9"/>
                <outlet property="imgOverlay" destination="Iir-XA-dMh" id="9RC-lV-TpA"/>
                <outlet property="title" destination="P9y-Tp-nTo" id="ZIZ-bV-XHD"/>
            </connections>
            <point key="canvasLocation" x="204.61538461538461" y="66.113744075829388"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CI" width="21" height="15"/>
    </resources>
</document>
